<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        *
        {
            font-family:'Times New Roman', Times, serif;
        }
        .nav-item:hover .dropdown-menu {
            display: block;
        }

        .logo {
            height: 55px;
            background-image: url('logo.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border-radius: 10px;

        }



        .nav {
            height: 50px;
            background-color: #333;
            color: white;
            text-align: center;
            background: white;

        }

        ul li a:hover {
            color: red !important;
        }

        .banner_image{
            min-height: 80px;
            background-image: url('camera6.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border-radius: 10px;
            color: white;
          font-family:'Times New Roman', Times, serif;
          box-shadow: 3px 4px 8px 3px black;
          

        }


        .seo_img {
            min-height: 500px;
            background-image: url('cannon_seo.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border-radius: 10px;
            box-shadow: 3px 4px 8px 3px black;

        }

        .img {
            min-height: 60px;
            background-image: url('camera11.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* border-radius: 10px; */
            opacity: .8;

        }


.box
{
    box-shadow: 3px 4px 8px 3px black;
    border-radius: 20px;
}

.box:hover{
transform: scale(.9);
transition: 3s;
transition-duration: 2s;


}

ul li a{
    text-decoration: none;
}
    </style>
</head>

<body>
    <div class="container-fluid">
        <!-- logo -->
        <div class="row">
            <!-- start nav  -->
            <div class="col-sm-1 logo "></div>
            <div class="col-sm-11 ">
                <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-light  fw-bold box ">
                    <div class="container-fluid ">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                            <!-- <a class="navbar-brand" href="#">Hidden brand</a> -->
                            <ul class="navbar-nav mb-2 mb-lg-0 ">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page"
                                        href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-disabled="true" href="#">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Portfollo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Feedback</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="#">Contact Us</a>
                                </li>
                                <button class="btn btn-sm btn-outline-dark ms-5 fw-bold "><a href="#"
                                        style="text-decoration: none;">Registration</a></button>
                            </ul>

                        </div>
                    </div>
                </nav>
            </div>

        </div>
    </div>

<!-- Mega menu hover effect -->

    <div class="container-fluid text-center banner_image">
        <h1 class="display-1">Welcome to Our Website!</h1>
        <p class="lead">Your success is our mission.</p>
        <a class="btn btn-primary btn-lg" href="#" role="button">Get Started</a>
    </div>


<!--Product categories1  -->

    <div class="container-fluid text-center ">
        <div class="row m-auto justify-content-center mt-3">
            <h2 class="text-center mb-3">Product categories</h2>
            <div class="col-sm-3 box p-5">
                <div class="card box" style="width: 18rem;"> <img src="camera1.png" class="card-img-top"
                        alt="Card Image">
                    <div class="card-body">
                        <h5 class="card-title">DSLR CAMERA</h5>
                        <p class="card-text">This is a short description about the card's content. It looks really
                            attractive
                            and organized.</p> <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <!--Product categories 2  -->
            <div class="col-sm-3 box p-5 ms-4">
                <div class="card box" style="width: 18rem;"> <img src="camera2.png" class="card-img-top"
                        alt="Card Image">
                    <div class="card-body ">
                        <h5 class="card-title">DSLR CAMERA</h5>
                        <p class="card-text">This is a short description about the card's content. It looks really
                            attractive
                            and organized.</p> <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

<!--Product categories 3 -->
            <div class="col-sm-3 box p-5 ms-4">
                <div class="card box" style="width: 18rem;"> <img src="camera4.png" class="card-img-top"
                        alt="Card Image">
                    <div class="card-body ">
                        <h5 class="card-title">DSLR CAMERA</h5>
                        <p class="card-text">This is a short description about the card's content. It looks really
                            attractive
                            and organized.</p> <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

        </div>
    </div>



<!-- Freatures products -->

<!-- product 1 -->
    <div class="container text-center">
        <div class="row mt-5 justify-content-center">
            <h2 class="text-center mb-3">Freatures products</h2>
          <div class="col box mt-2">
            <div class="card box" style="width: 18rem; height: 18rem;">
                <img src="camera11.jpg" class="" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>

          <!-- product 2 -->
          <div class="col">
            <div class="card box" style="width:18rem; height: 25rem;">
                <img src="camera6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>

          <!-- product 3 -->
          <div class="col">
            <div class="card box" style="width: 18rem; height: 25rem;">
                <img src="camera7.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>

          <!-- product 4 -->
          <div class="col">
            <div class="card box" style="width: 18rem; height: 25rem;">
                <img src="camera8.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
              </div>
          </div>
        </div>
      </div>
      



<!-- Start SEO Section -->

    <div class="container-fluid mt-4">
        <h2 class="text-center">SEO Section</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        <!-- <img src="" alt="SEO Image" class="seo_img"> -->
         <div class="seo_img"></div>
    </div>


    <!-- Special Promotion -->

    <div class="container-fluid img text-center">
        <h2 class="text-light">Special Promotion</h2>
        <p class="text-light">Don't miss our special offers! Shop now and save big.</p>
        <a class="btn btn-danger btn-lg mb-3 fw-bold" href="#" role="button">Shop Now</a>
    </div>


<!-- Start Footer -->

    <footer class="bg-dark text-white text-center py-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Home</a></li>
                        <li><a href="#" class="text-white">About</a></li>
                        <li><a href="#" class="text-white">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Social Media</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-white">Facebook</a></li>
                        <li><a href="#" class="text-white">Twitter</a></li>
                        <li><a href="#" class="text-white">Instagram</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Subscribe to Newsletter</h5>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="newsletter" placeholder="Enter your email">
                        </div>
                        <button type="submit" class="btn btn-primary mt-3 fw-bold">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </footer>





</body>

</html>